# Masukan APP ID ambil di web my.telegram.org
API_KEY = "22265018"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "faaac7e7ffe00005da57560976a8e942"

# Masukan String Telethon Bisa di ambil Lewat t.me/StringManRobot
# Atau Ambil Manual dengan menjalankan cmd `bash sessiongen`
STRING_SESSION = "AQEEi58AFuEls-ETmdsXlSDumb_lhiV7erusCm0Rr--0T9AA5xzHO8w0ALIi-PAfZ_g4IG3CIH1WQ4aTYPwcQgh5ROptseYt5nxnYCLeZ2RjC11PEu21fVkDl731qeoaHEeVwiOCmo-FycIpx2pD8CfX8yFjWlp-Sg3PySLSeTDa_Qa_H6q07NEe6zNR61ZL4xRvn8I5QjZVpGjbEXBxG3IMXXVP8dVqZiXUUP5vSTg-k7_5So0jYhSgO_IPJdPt4IZYBlMOQhDBE5IRGfy7oRfbZQTlRTvPs4CwU1efmYur4MSREQiF6QIrgOjcYfZpcuzdQLxpmh6SCbcSckokgjBhi66rYQAAAAFYYuApAA"

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = "7167973546:AAF985QeGyn4GND9KYX54XWwGT2WfjABpYw"

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
BOTLOG_CHATID = -100 # this is an integer, please don't use quotes.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://wpjonory:***@rain.db.elephantsql.com/wpjonory "

# Fitur PMPERMIT Untuk Mengaktifkan Ubah ke True
# Untuk Menonaktifkan Ubah ke False
PM_AUTO_BAN = False

